# Fathom OAuth — DEV
FATHOM_CLIENT_ID_DEV=Yu2yqsxtYh8wwSd-0c5ACpCrCbV8HpHqGYVai3Fk8rw
FATHOM_CLIENT_SECRET_DEV=Za0eSHUCJuvBZSBi3-XgUHyUqfl6kN1IdzZVEPZ7Ryw
FATHOM_WEBHOOK_SECRET_DEV=whsec_yJZNmu2hxg9Plnm3a3lP2M3lEpwpDCAD

# Fathom OAuth — PROD
FATHOM_CLIENT_ID=qGtZ8jgKirhy809vHfTGck1Jwb4p84F-XHL75ULOblE
FATHOM_CLIENT_SECRET=BMnn05OzcYGrACYBG_8vgv_SG9DZAKWLYRvGy2KShmI
FATHOM_WEBHOOK_SECRET=whsec_Nrx/XIS/IaJwyDvksibWKOhCu4hJXJWk
